
══════════════════════════════════════════════════════════════════════
  DAILY SIGNAL REPORT  —  2026-05-31
  Latest data: 2026-05-29  |  Capital: 100.0M VND
  Strategy: MOM_BOT50 + TRANCHE2 (50%/50%, 3 trading days apart)
  Fundamental filter: ON (1564 symbols) — Banks: ROE>10% | Real Estate: RevOrAssetGrowth>-10% | Food & Beverage: ROE>8% & RevGrowth>0% & OCF/NP>0.5x | Basic Resources: RevGrowth>0% & OCF/NP>0.0x
══════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [0] DEMAND SCANNER  —  last 20 trading days
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ranks stocks by full-candle score (conviction buying: large body, no wicks).
  Higher score = stronger institutional demand recently.

  SECTOR HEAT  (avg full-candle score, top-50% of stocks per sector)
  🔥 Real Estate             0.0059  ████████████████████
     Basic Resources         0.0050  ████████████████
     Food & Beverage         0.0049  ████████████████
     Banks                   0.0041  █████████████

  TOP STOCKS BY DEMAND  (sorted by full-candle score)
  Ticker   Sector            FC Score Best Candle  1M Mom%  Vol Ratio
  ------------------------------------------------------------------
  🔥VIC     Real Estate         0.0169        9.2%   +356.3%      1.24x
  🔥VHM     Real Estate         0.0154        7.0%   +297.9%      1.32x
  🔥VRE     Real Estate         0.0146        4.7%   +114.6%      1.02x

  🔥MCH     Food & Beverage     0.0128       10.1%     -8.2%      0.93x

  🔥IDJ     Real Estate         0.0124       10.0%    +23.7%      1.26x
    SJS     Real Estate         0.0092        7.5%    +50.3%      1.09x

    MSB     Banks               0.0071        3.3%    +21.4%      2.55x

    NDN     Real Estate         0.0071       10.6%     +0.0%      0.97x
    HDG     Real Estate         0.0067        4.8%     +0.8%      0.93x

    SMC     Basic Resources     0.0065        4.0%    -14.2%      0.64x
    HHP     Basic Resources     0.0065        3.2%    +43.4%      1.37x

    NRC     Real Estate         0.0053        3.6%    +15.3%      0.55x
    TAL     Real Estate         0.0053        6.2%    +91.7%      1.13x

    KDC     Food & Beverage     0.0052        4.2%    -19.6%      0.92x

    SSB     Banks               0.0051        3.0%    -15.9%      0.98x

    VHC     Food & Beverage     0.0051        7.3%     -4.6%      1.50x

    KSV     Basic Resources     0.0051        2.8%     +1.3%      0.52x

    VPI     Real Estate         0.0050        2.1%     +4.2%      2.04x

    LPB     Banks               0.0050        5.2%    +46.3%      0.75x

    BCM     Real Estate         0.0049        3.1%     +1.7%      0.51x

    BID     Banks               0.0047        4.4%     +3.1%      1.02x

    PAN     Food & Beverage     0.0047        4.6%    +17.7%      0.94x

    OCB     Banks               0.0046        3.3%     +0.9%      1.48x

    QCG     Real Estate         0.0044        5.9%    +12.4%      0.80x

  Best candle: largest single-day body_pct × body_ratio in the window.
  Vol ratio  : recent 20d avg volume vs prior 60d baseline.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [1] SECTOR DASHBOARD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Sector                 State         Spread   Vel  Rising   Score    Baseline    Early V3      Demand
  -------------------------------------------------------------------------------------------------------
  Banks                  🟢 RECOVERY       1.7  +0.1     36d     0.81     ✅ ENTRY           —      0.0041
  Basic Resources        🔴 DROWNING      -5.4  -0.7      0d     0.00  needs >3.6           —      0.0051
  Food & Beverage        🔴 DROWNING      -4.7  -0.1      0d     0.00  needs >0.9           —      0.0049
  Real Estate            🔴 DROWNING      -8.1  -0.2      0d     0.00  needs >0.7           —      0.0058

  Current position: CASH
  📈 Cycle chart saved: C:\Users\Daziel Brilliant\OneDrive - University of St Andrews\Stock-Vietnam\results\4sector_live_signals\charts\sector_cycle_line_2026-05-31.png

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [5] ENTRY SIGNAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ── BASELINE (confirmed recovery) ─────────────────────────────────────
  🟢 BUY SIGNAL — Banks
     State: RECOVERY  |  Score: 0.81  |  Spread: 1.7

  EXECUTION PLAN (TRANCHE2):
  ┌─ T1: deploy 50% = 50.0M VND → buy at TOMORROW's open
  └─ T2: deploy 50% = 50.0M VND → buy on next dip (sector down ≥0.3%) or day 5
         (check spread on T2 day — if spread < 0, skip T2)

  STOCKS TO BUY TOMORROW (T1 — 50.0M VND):
  Method: MOM_BOT50  |  Sorted by 20d momentum (most oversold)

  #    Ticker     Price   Shares  Cost (M)   Mom20d  TP @    Kijun entry guidance
  ------------------------------------------------------------------------------------------
  1    NVB        10.60       941     10.00M     -7.8%   13.25  ✅ BUY  BUY  (Kijun 13.60, -22.1%)  ← most oversold
  2    TPB        15.90       627      9.99M     -2.5%   19.88  ✅ BUY  BUY  (Kijun 15.90, +0.0%)
  3    KLB        14.20       702      9.99M     -1.7%   17.75  ✅ BUY  BUY  (Kijun 14.40, -1.4%)
  4    VPB        27.10       368     10.00M     -0.6%   33.88  ✅ BUY  BUY  (Kijun 27.15, -0.2%)
  5    NAB        14.20       702      9.99M     +0.9%   17.75  ✅ BUY  BUY  (Kijun 14.30, -0.7%)
       TOTAL                3,340     49.98M

  After buying:
    • Set HELD_SECTOR = "Banks"
    • Set ENTRY_DATE  = "2026-05-31" (or actual execution date)
    • Set TRANCHE2_DONE = False
    • Add all stocks to PORTFOLIO with tranche: "T1"
    • T2 will appear in [3] above ~3 trading days from now

  ── EARLY V3 (pre-signal, spread > -10, 3d rising) ───────────────────
  Logic: sector still DROWNING but spread rising consistently.
  OOS validated: better Sharpe 4/5 windows vs baseline.
  Risk: lower win rate (~42%) — more false starts in choppy markets.

  ⏳ NO EARLY SIGNAL YET — sectors approaching:
  Sector                   Spread   Rising     Need  Velocity
  ------------------------------------------------------------
  Basic Resources           -5.4       0d  ░░░  vel=-0.71  → 3 more day(s)
  Food & Beverage           -4.7       0d  ░░░  vel=-0.07  → 3 more day(s)
  Real Estate               -8.1       0d  ░░░  vel=-0.22  → 3 more day(s)

  ── DEMAND EARLY (stock flow — heat threshold: adaptive 75th-pct of 252d history) ─────
  Logic: liquid stocks show conviction buying (big full candles)
  while sector is still DROWNING. Enters earlier than Early V3.
  WFO validated: 5/5 windows beat baseline Sharpe.

  ⏳ NO DEMAND SIGNAL — heat below adaptive threshold:
  Sector                     Heat   Thresh  Progress
  ------------------------------------------------------------
  Real Estate              0.0058   0.0088  █████████  need +0.0030
  Basic Resources          0.0051   0.0076  █████████  need +0.0026
  Food & Beverage          0.0049   0.0066  ███████████  need +0.0017

======================================================================
  [6] FINAL DECISION — WHAT TO DO TODAY
======================================================================
  ACTION : 🟢 BUY Banks  [BASELINE]
  RISK   : Confirmed recovery — standard risk.
  CAPITAL: T1 = 50.0M VND tomorrow open
           T2 = 50.0M VND in 3 trading days
           (skip T2 if sector spread < 0 on T2 day)

  WHY NOT the others?
    EARLY_V3 / DEMAND_EARLY: baseline already confirmed — no need to go earlier.

  SELL when (check daily):
    • Any stock hits +25% gain  → sell that stock next open
    • Sector spread drops < -2.0  → exit ALL stocks next open
    • Sector state = PEAKING    → exit ALL stocks next open
    • 20d momentum < -5%        → exit ALL stocks next open
    DEMAND_EARLY uses identical exit rules as baseline — no difference.
======================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  QUICK REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EXIT ALL stocks  → when sector spread < -2.0 | PEAKING | mom < -5%
  SELL one stock   → when gain ≥ +25% (check [4] above daily)
  T2 RULE          → buy when sector down ≥0.3% (DIP) OR after 5 days at market; skip if spread < 0
  TP target        → entry_price × 1.25

══════════════════════════════════════════════════════════════════════
  Generated: 2026-05-31 22:10:56
══════════════════════════════════════════════════════════════════════